[font_family]
Poppins = 'fonts/Poppins'
FiraCode = 'fonts/FiraCode'
DejaVuSansMono = 'fonts/DejaVuSansMono'

[texture.cursors]
source = ['cursors']
wrapping = ClampToEdge

[shader.defaultCursor]
OPENGL45 = {
  vertex = shaders/gl45/cursor.vert,
  fragment = shaders/gl45/cursor.frag
}
OPENGLES30 = { 
  vertex = shaders/gles30/cursor.vert,
  fragment = shaders/gles30/cursor.frag
}

[material.cursorMat]
texture = cursors
shader = defaultCursor

[cursor.default]
material = cursorMat

[cursor.default.modes]
default.hotspot.x = 0
default.hotspot.y = 0
cursor2.hotspot.x = 16
cursor2.hotspot.y = 16

[texture]
blue_boxCheckmark     = skin/blue_boxCheckmark.png
blue_boxCross         = skin/blue_boxCross.png
blue_boxTick          = skin/blue_boxTick.png
blue_button00         = skin/blue_button00.png
blue_button01         = skin/blue_button01.png
blue_button02         = skin/blue_button02.png
blue_button03         = skin/blue_button03.png
blue_button04         = skin/blue_button04.png
blue_button05         = skin/blue_button05.png
blue_button06         = skin/blue_button06.png
blue_button07         = skin/blue_button07.png
blue_button08         = skin/blue_button08.png
blue_button09         = skin/blue_button09.png
blue_button10         = skin/blue_button10.png
blue_button11         = skin/blue_button11.png
blue_button12         = skin/blue_button12.png
blue_button13         = skin/blue_button13.png
blue_checkmark        = skin/blue_checkmark.png
blue_circle           = skin/blue_circle.png
blue_cross            = skin/blue_cross.png
blue_panel            = skin/blue_panel.png
blue_sliderDown       = skin/blue_sliderDown.png
blue_sliderLeft       = skin/blue_sliderLeft.png
blue_sliderRight      = skin/blue_sliderRight.png
blue_sliderUp         = skin/blue_sliderUp.png
blue_tick             = skin/blue_tick.png
dropdownBottom        = skin/dropdownBottom.png
dropdownMid           = skin/dropdownMid.png
dropdownTop           = skin/dropdownTop.png
green_boxCheckmark    = skin/green_boxCheckmark.png
green_boxCross        = skin/green_boxCross.png
green_boxTick         = skin/green_boxTick.png
green_button00        = skin/green_button00.png
green_button01        = skin/green_button01.png
green_button02        = skin/green_button02.png
green_button03        = skin/green_button03.png
green_button04        = skin/green_button04.png
green_button05        = skin/green_button05.png
green_button06        = skin/green_button06.png
green_button07        = skin/green_button07.png
green_button08        = skin/green_button08.png
green_button09        = skin/green_button09.png
green_button10        = skin/green_button10.png
green_button11        = skin/green_button11.png
green_button12        = skin/green_button12.png
green_button13        = skin/green_button13.png
green_checkmark       = skin/green_checkmark.png
green_circle          = skin/green_circle.png
green_cross           = skin/green_cross.png
green_panel           = skin/green_panel.png
green_sliderDown      = skin/green_sliderDown.png
green_sliderLeft      = skin/green_sliderLeft.png
green_sliderRight     = skin/green_sliderRight.png
green_sliderUp        = skin/green_sliderUp.png
green_tick            = skin/green_tick.png
grey_arrowDownGrey    = skin/grey_arrowDownGrey.png
grey_arrowDownWhite   = skin/grey_arrowDownWhite.png
grey_arrowUpGrey      = skin/grey_arrowUpGrey.png
grey_arrowUpWhite     = skin/grey_arrowUpWhite.png
grey_box              = skin/grey_box.png
grey_boxCheckmark     = skin/grey_boxCheckmark.png
grey_boxCross         = skin/grey_boxCross.png
grey_boxTick          = skin/grey_boxTick.png
grey_button00         = skin/grey_button00.png
grey_button01         = skin/grey_button01.png
grey_button02         = skin/grey_button02.png
grey_button03         = skin/grey_button03.png
grey_button04         = skin/grey_button04.png
grey_button05         = skin/grey_button05.png
grey_button06         = skin/grey_button06.png
grey_button07         = skin/grey_button07.png
grey_button08         = skin/grey_button08.png
grey_button09         = skin/grey_button09.png
grey_button10         = skin/grey_button10.png
grey_button11         = skin/grey_button11.png
grey_button12         = skin/grey_button12.png
grey_button13         = skin/grey_button13.png
grey_button14         = skin/grey_button14.png
grey_button15         = skin/grey_button15.png
grey_checkmark        = skin/grey_checkmark.png
grey_checkmarkWhite   = skin/grey_checkmarkWhite.png
grey_circle           = skin/grey_circle.png
grey_cross            = skin/grey_cross.png
grey_crossWhite       = skin/grey_crossWhite.png
grey_panel            = skin/grey_panel.png
grey_sliderDown       = skin/grey_sliderDown.png
grey_sliderEnd        = skin/grey_sliderEnd.png
grey_sliderHorizontal = skin/grey_sliderHorizontal.png
grey_sliderLeft       = skin/grey_sliderLeft.png
grey_sliderRight      = skin/grey_sliderRight.png
grey_sliderUp         = skin/grey_sliderUp.png
grey_sliderVertical   = skin/grey_sliderVertical.png
grey_tickGrey         = skin/grey_tickGrey.png
grey_tickWhite        = skin/grey_tickWhite.png
red_boxCheckmark      = skin/red_boxCheckmark.png
red_boxCross          = skin/red_boxCross.png
red_boxTick           = skin/red_boxTick.png
red_button00          = skin/red_button00.png
red_button01          = skin/red_button01.png
red_button02          = skin/red_button02.png
red_button03          = skin/red_button03.png
red_button04          = skin/red_button04.png
red_button05          = skin/red_button05.png
red_button06          = skin/red_button06.png
red_button07          = skin/red_button07.png
red_button08          = skin/red_button08.png
red_button09          = skin/red_button09.png
red_button10          = skin/red_button10.png
red_button11          = skin/red_button11.png
red_button12          = skin/red_button12.png
red_button13          = skin/red_button13.png
red_checkmark         = skin/red_checkmark.png
red_circle            = skin/red_circle.png
red_cross             = skin/red_cross.png
red_panel             = skin/red_panel.png
red_sliderDown        = skin/red_sliderDown.png
red_sliderLeft        = skin/red_sliderLeft.png
red_sliderRight       = skin/red_sliderRight.png
red_sliderUp          = skin/red_sliderUp.png
red_tick              = skin/red_tick.png
yellow_boxCheckmark   = skin/yellow_boxCheckmark.png
yellow_boxCross       = skin/yellow_boxCross.png
yellow_boxTick        = skin/yellow_boxTick.png
yellow_button00       = skin/yellow_button00.png
yellow_button01       = skin/yellow_button01.png
yellow_button02       = skin/yellow_button02.png
yellow_button03       = skin/yellow_button03.png
yellow_button04       = skin/yellow_button04.png
yellow_button05       = skin/yellow_button05.png
yellow_button06       = skin/yellow_button06.png
yellow_button07       = skin/yellow_button07.png
yellow_button08       = skin/yellow_button08.png
yellow_button09       = skin/yellow_button
yellow_button10       = skin/yellow_button10.png
yellow_button11       = skin/yellow_button11.png
yellow_button12       = skin/yellow_button12.png
yellow_button13       = skin/yellow_button13.png
yellow_checkmark      = skin/yellow_checkmark.png
yellow_circle         = skin/yellow_circle.png
yellow_cross          = skin/yellow_cross.png
yellow_panel          = skin/yellow_panel.png
yellow_sliderDown     = skin/yellow_sliderDown.png
yellow_sliderLeft     = skin/yellow_sliderLeft.png
yellow_sliderRight    = skin/yellow_sliderRight.png
yellow_sliderUp       = skin/yellow_sliderUp.png
yellow_tick           = skin/yellow_tick.png