[font_family]
Poppins = 'fonts/Poppins'
FiraCode = 'fonts/FiraCode'
DejaVuSansMono = 'fonts/DejaVuSansMono'

[texture.cursors]
source = ['cursors']
wrapping = ClampToEdge

[shader.defaultCursorOPENGL45]
vertex = shaders/gl45/cursor.vert
fragment = shaders/gl45/cursor.frag

[shader.defaultCursorOPENGLES30]
vertex = shaders/gles30/cursor.vert
fragment = shaders/gles30/cursor.frag

[material.cursorMat]
texture = cursors
shader = defaultCursor${TCOB_RENDER_SYSTEM}

[cursor.default]
material = cursorMat

[cursor.default.modes]
default.hotspot.x = 0
default.hotspot.y = 0
cursor2.hotspot.x = 16
cursor2.hotspot.y = 16
